#Makefile

OBJECTS = CoCNP.o ral.o
CC = g++
CFLAGS = -g -Wall -std=c++11

start: ${OBJECTS}
	${CC} ${CFLAGS} ${OBJECTS} -o start

CoCNP.o: CoCNP.cpp
	$(CC) $(CFLAGS) -c CoCNP.cpp -o CoCNP.o -O3

ral.o: ral.cpp
	$(CC) $(CFLAGS) -c ral.cpp -o ral.o -O3

clean:
	-rm *.o start
